//Написать скрипт, который откроет новое окно со всеми характеристиками. 
        // Пусть оно будет размером 250 на 300 пикселей и с двумя ссылками. 
// Одна откроет новую страницу в главном окне. 
// Вторая откроет новую страницу в том же окне. 
// Страница, которая откроется в том же маленьком окне, должна содержать ссылку, закрывающую окно.

function doubleWindows(){
    window.open("first.html","window", "width=250,height=300");
    
}

function opWin(){
    window.open();
}

function sec(){
    window.close();
}